<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M14.5,2.5c0,1.5 -1.5,6 -1.5,6h-2c0,0 -1.5,-4.5 -1.5,-6C9.5,1.12 10.62,0 12,0S14.5,1.12 14.5,2.5zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2S13.1,10 12,10zM16.08,5.11c0.18,-0.75 0.33,-1.47 0.39,-2.06C19.75,4.69 22,8.08 22,12c0,5.52 -4.48,10 -10,10S2,17.52 2,12c0,-3.92 2.25,-7.31 5.53,-8.95C7.6,3.64 7.74,4.37 7.92,5.11C5.58,6.51 4,9.07 4,12c0,4.42 3.58,8 8,8s8,-3.58 8,-8C20,9.07 18.42,6.51 16.08,5.11zM18,12c0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6c0,-2 0.98,-3.77 2.48,-4.86c0.23,0.81 0.65,2.07 0.65,2.07C8.43,9.93 8,10.92 8,12c0,2.21 1.79,4 4,4s4,-1.79 4,-4c0,-1.08 -0.43,-2.07 -1.13,-2.79c0,0 0.41,-1.22 0.65,-2.07C17.02,8.23 18,10 18,12z"/>
</vector>
