<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".Activities.resetPassActivity">

    <ImageView
        android:id="@+id/image_lock"
        android:layout_width="205dp"
        android:layout_height="149dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_baseline_lock_reset_24" />

    <TextView
        android:id="@+id/forgot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_lock"
        android:gravity="center"
        android:text="Forgot your"
        android:textSize="34dp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_text"
        android:id="@+id/second_text"
        android:gravity="center"
        android:text="Password?"
        android:textSize="34dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_below="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="6dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/second_text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:hint="Email"
        android:background="@null"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/reset_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Reset" />


</RelativeLayout>